# OviePOS

./: build.gradle  index.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/oviepos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oviepos/: MainActivity.java
app/src/main/java/com/example/oviepos/adapters/: CartAdapter.java  CategoryAdapter.java  ProductsAdapter.java  ReportCustomerAdapter.java  ReportCustomerItemAdapter.java  ReportTransactionAdapter.java
app/src/main/java/com/example/oviepos/callbacks/: AccountCallback.java  CategoryBottomsheetCallback.java  ProductBottomsheetCallback.java
app/src/main/java/com/example/oviepos/databases/: AppDB.java
app/src/main/java/com/example/oviepos/databases/helpers/: DataConverter.java  DateConverter.java
app/src/main/java/com/example/oviepos/databases/interfaces/: InterfaceCart.java  InterfaceProductCategory.java  InterfaceProducts.java  InterfaceTransactions.java
app/src/main/java/com/example/oviepos/databases/migrations/: Migrations.java
app/src/main/java/com/example/oviepos/databases/models/: ResponseDataList.java  ResponseDataObject.java  ResponseGeneral.java
app/src/main/java/com/example/oviepos/databases/models/responses/: Cart.java  (+5 more)
app/src/main/java/com/example/oviepos/firebase_helper/: ToolsFirebase.java
app/src/main/java/com/example/oviepos/fragments/: AccountFragment.java  CartFragment.java  CategoryFragment.java  OrderFragment.java  ProductFragment.java  ReportFragment.java
app/src/main/java/com/example/oviepos/fragments/bottomsheets/: CategoryBottomsheet.java  PaymentBottomsheet.java  ProductBottomsheet.java
app/src/main/java/com/example/oviepos/presenters/: AccountPresenter.java  CartPresenter.java  CategoryPresenter.java  MainPresenter.java  PaymentPresenter.java  ProductsPresenter.java  ReportPresenter.java
app/src/main/java/com/example/oviepos/print_helper/: BluetoothHandler.java  DeviceActivity.java  PrinterCommands.java
app/src/main/java/com/example/oviepos/utils/: AppPreferences.java  BaseActivity.java  BaseBottomFragments.java  BaseFragments.java  Constants.java  CoreApplication.java  StrictModeManager.java  Utils.java
app/src/main/java/com/example/oviepos/utils/view/: CustomBottomNavigationView.java
app/src/main/java/com/example/oviepos/views/: AccountUIView.java  CartUIView.java  CategoryUIView.java  MainUIView.java  PaymentUIView.java  ProductUIView.java  ReportUIView.java
app/src/main/res/drawable/: ic_print_connected.xml  ic_print_disconnected.xml
app/src/main/res/layout/: activity_device.xml  activity_main.xml  fragment_account.xml  fragment_bottomsheet_category.xml  fragment_bottomsheet_payment.xml  fragment_bottomsheet_product.xml  fragment_cart.xml  fragment_category.xml  fragment_order.xml  fragment_product.xml  fragment_report.xml  fragment_report_item_customer.xml  fragment_report_item_customer_item.xml  fragment_report_item_product.xml  item_cart.xml  item_category.xml  item_category_chip.xml  item_product.xml  layout_splash.xml  login_layout.xml  main_layout.xml  register_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/oviepos/: ExampleUnitTest.java
(+1 files in other folders)
