apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.oviepos"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    final MANISHKPR = "v1.0.17";
    final STETHO = "1.5.1"
    final RETROFIT = "2.7.1";
    final OKHTTP3 = "4.4.0";
    final GSON = "2.8.6";
    final DEXTER = "6.0.2";
    final PREFERENCES = "1.3.0";
    final ANDROIDX = "2.2.4";

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.1.0'

    //stheto
    implementation "com.facebook.stetho:stetho:$STETHO"
    implementation "com.facebook.stetho:stetho-okhttp3:$STETHO"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT"
    implementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP3"
    implementation "com.squareup.okhttp3:okhttp:$OKHTTP3"
    implementation "com.google.code.gson:gson:$GSON"
    // external library
    implementation "com.karumi:dexter:$DEXTER"
    implementation "com.pddstudio:encrypted-preferences:$PREFERENCES"
    implementation "com.afollestad.material-dialogs:lifecycle:3.0.0-rc4"
    implementation "de.hdodenhof:circleimageview:3.1.0"
    // dao
    implementation "androidx.room:room-runtime:$ANDROIDX"
    annotationProcessor "androidx.room:room-compiler:$ANDROIDX"
    implementation "android.arch.work:work-runtime:1.0.1"
    // butterknife
    implementation "com.jakewharton:butterknife:10.2.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.2.1"
    // reactivex
    implementation "io.reactivex:rxjava:1.3.0"
    implementation "io.reactivex:rxandroid:1.2.1"
    // image processsing
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation "com.github.bumptech.glide:glide:4.11.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"
    // spinner
    implementation "com.github.chivorns:smartmaterialspinner:1.1.6"
    implementation "com.android.support:multidex:1.0.3"
    implementation "com.github.manishkpr:manishkprsimpleboilerplate:$MANISHKPR"
    // tableView
    implementation 'com.evrencoskun.library:tableview:0.8.9.2'
    implementation files('libs/bluetoothsdk.jar')
    implementation files('libs/simpleftp')
    implementation 'commons-net:commons-net:3.6'
}