<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="2dp"
    android:elevation="10dp"
    app:cardElevation="20dp"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/txtProductImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="0.1"
            android:background="@color/colorPrimaryDark"
            android:maxWidth="50dp"
            android:minWidth="50dp"
            android:src="@drawable/ic_account" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="0.6"
            android:gravity="center"
            android:minWidth="100dp"
            android:orientation="vertical"
            android:weightSum="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="100dp"
                android:text="Product Name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="100dp"
                android:text="Product Price" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:gravity="center"
            android:minWidth="100dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnAddQty"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_add" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/txtQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:enabled="false"
                android:inputType="number"
                android:lines="1"
                android:text="0"
                android:textAlignment="center" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnRemoveQty"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_remove" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>